spring.application.name=Read
server.port=8084
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/