spring.application.name=discovery-server

server.port=8761

# disabling this project as client since its server we would like to make
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false